<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F07801F3-D2BF-4FAB-8658-391F189513B5}" Label="" LastModificationDate="1284391915" Name="Data Demo" Objects="123" Symbols="11" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F07801F3-D2BF-4FAB-8658-391F189513B5</a:ObjectID>
<a:Name>Data Demo</a:Name>
<a:Code>Data Demo</a:Code>
<a:CreationDate>1284277494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391436</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=No
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>0F8B45EA-0ED6-4353-8398-9902F141ADEA</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1284389039</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284389040</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>E464EC41-93D9-4421-AB0B-BEFFB31636B8</a:ObjectID>
<a:Name>订餐管理数据库结构</a:Name>
<a:Code>订餐管理数据库结构</a:Code>
<a:CreationDate>1284277494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391354</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,9,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,9,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,9,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2025
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,9,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,9,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,9,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,9,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,9,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,9,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,9,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,9,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,9,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=新宋体,9,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,9,N
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,9,N
TableFkColumnsFont color=0 0 0
KeysFont=新宋体,9,N
KeysFont color=0 0 0
IndexesFont=新宋体,9,N
IndexesFont color=0 0 0
TriggersFont=新宋体,9,N
TriggersFont color=0 0 0
LABLFont=新宋体,9,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,9,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,9,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,9,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=新宋体,9,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,9,N
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,9,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=新宋体,9,N
TemporaryVTablesFont color=0 0 0
IndexesFont=新宋体,9,N
IndexesFont color=0 0 0
LABLFont=新宋体,9,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,9,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,9,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,9,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=新宋体,9,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3975
Height=975
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,9,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,9,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,9,N
DESTINATIONFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,9,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,9,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,9,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,9,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,9,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1284390560</a:CreationDate>
<a:ModificationDate>1284391396</a:ModificationDate>
<a:Rect>((4463,10950), (5138,20400))</a:Rect>
<a:ListOfPoints>((4463,10950),(5138,20400))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,9,N
SOURCE 0 新宋体,9,N
DESTINATION 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1284390568</a:CreationDate>
<a:ModificationDate>1284391410</a:ModificationDate>
<a:Rect>((-16840,-503), (-16237,13380))</a:Rect>
<a:ListOfPoints>((-16840,-503),(-16237,13380))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,9,N
SOURCE 0 新宋体,9,N
DESTINATION 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1284391317</a:CreationDate>
<a:ModificationDate>1284391850</a:ModificationDate>
<a:Rect>((-9637,-8049), (2342,-7592))</a:Rect>
<a:ListOfPoints>((2342,-7779),(-9637,-7863))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,9,N
SOURCE 0 新宋体,9,N
DESTINATION 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:CreationDate>1284391354</a:CreationDate>
<a:ModificationDate>1284391848</a:ModificationDate>
<a:Rect>((4913,-9369), (6401,10275))</a:Rect>
<a:ListOfPoints>((6401,-9369),(4913,10275))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,9,N
SOURCE 0 新宋体,9,N
DESTINATION 0 新宋体,9,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1284277596</a:CreationDate>
<a:ModificationDate>1284390787</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23364,7050), (-5960,25498))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,9,N
OWNRDISPNAME 0 新宋体,9,N
Columns 0 新宋体,9,N
TablePkColumns 0 新宋体,9,N
TableFkColumns 0 新宋体,9,N
Keys 0 新宋体,9,N
Indexes 0 新宋体,9,N
Triggers 0 新宋体,9,N
LABL 0 新宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1284279257</a:CreationDate>
<a:ModificationDate>1284391349</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-592,15301), (13568,25349))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,9,N
OWNRDISPNAME 0 新宋体,9,N
Columns 0 新宋体,9,N
TablePkColumns 0 新宋体,9,N
TableFkColumns 0 新宋体,9,N
Keys 0 新宋体,9,N
Indexes 0 新宋体,9,N
Triggers 0 新宋体,9,N
LABL 0 新宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1284279649</a:CreationDate>
<a:ModificationDate>1284391396</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-736,1202), (12962,13350))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,9,N
OWNRDISPNAME 0 新宋体,9,N
Columns 0 新宋体,9,N
TablePkColumns 0 新宋体,9,N
TableFkColumns 0 新宋体,9,N
Keys 0 新宋体,9,N
Indexes 0 新宋体,9,N
Triggers 0 新宋体,9,N
LABL 0 新宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1284280984</a:CreationDate>
<a:ModificationDate>1284391863</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-742,-16575), (13418,-2327))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,9,N
OWNRDISPNAME 0 新宋体,9,N
Columns 0 新宋体,9,N
TablePkColumns 0 新宋体,9,N
TableFkColumns 0 新宋体,9,N
Keys 0 新宋体,9,N
Indexes 0 新宋体,9,N
Triggers 0 新宋体,9,N
LABL 0 新宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1284282721</a:CreationDate>
<a:ModificationDate>1284391915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23285,-19975), (-6343,-2577))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,9,N
OWNRDISPNAME 0 新宋体,9,N
Columns 0 新宋体,9,N
TablePkColumns 0 新宋体,9,N
TableFkColumns 0 新宋体,9,N
Keys 0 新宋体,9,N
Indexes 0 新宋体,9,N
Triggers 0 新宋体,9,N
LABL 0 新宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1284389339</a:CreationDate>
<a:ModificationDate>1284391410</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23254,-2000), (-8062,4898))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,9,N
OWNRDISPNAME 0 新宋体,9,N
Columns 0 新宋体,9,N
TablePkColumns 0 新宋体,9,N
TableFkColumns 0 新宋体,9,N
Keys 0 新宋体,9,N
Indexes 0 新宋体,9,N
Triggers 0 新宋体,9,N
LABL 0 新宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Domains>
<o:PhysicalDomain Id="o25">
<a:ObjectID>EB1A676A-5AB9-4500-AB40-C7CD4694E933</a:ObjectID>
<a:Name>自增ID</a:Name>
<a:Code>自增ID</a:Code>
<a:CreationDate>1284389098</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284389239</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o26">
<a:ObjectID>B583C676-F38A-4517-B14F-A054E2BBE7AC</a:ObjectID>
<a:Name>非自增ID</a:Name>
<a:Code>非自增ID</a:Code>
<a:CreationDate>1284389127</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284389249</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o27">
<a:ObjectID>B32EF712-02AD-416D-AEF3-828B9AC323A3</a:ObjectID>
<a:Name>时间戳</a:Name>
<a:Code>时间戳</a:Code>
<a:CreationDate>1284389149</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284389256</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o28">
<a:ObjectID>14442B20-7516-4676-884B-2BE7EA96A309</a:ObjectID>
<a:Name>否是</a:Name>
<a:Code>否是</a:Code>
<a:CreationDate>1284389171</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284389231</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o29">
<a:ObjectID>334A704F-AED7-4978-8D4D-05380FB4C412</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>状态</a:Code>
<a:CreationDate>1284391222</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391236</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o30">
<a:ObjectID>5058AD3C-0F1E-4EAA-927A-B3780FCB9322</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>金额</a:Code>
<a:CreationDate>1284391432</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391470</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>double(0,2)</a:DataType>
<a:Precision>2</a:Precision>
</o:PhysicalDomain>
</c:Domains>
<c:Tables>
<o:Table Id="o19">
<a:ObjectID>F19475F1-000B-4897-96D7-9013BDE9DA04</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1284277596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284390787</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>8D4DC447-A8B2-4B99-A13C-F10BD9BF83EE</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1284277700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284389083</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>3F98B44D-4F5A-4573-8A1A-0245661063F1</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>u_name</a:Code>
<a:CreationDate>1284277700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284389083</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>E3E416B5-3468-4049-9D55-1AB2DC0F7328</a:ObjectID>
<a:Name>用户昵称</a:Name>
<a:Code>u_nickname</a:Code>
<a:CreationDate>1284277700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284390764</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>76CA9410-61D7-4EF8-8BF5-4CCD49456E31</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>UserPwd</a:Code>
<a:CreationDate>1284277700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284278491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>9FBB1E9B-6844-4FB8-B2E4-F92D5C3B6482</a:ObjectID>
<a:Name>用户性别</a:Name>
<a:Code>UserSex</a:Code>
<a:CreationDate>1284278513</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284278616</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>7ADC13A3-4779-40A4-B6CD-3094133B8854</a:ObjectID>
<a:Name>用户电话</a:Name>
<a:Code>UserPhone</a:Code>
<a:CreationDate>1284277700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284278491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>3A6A4F11-4047-4D9A-9651-0A7238B83655</a:ObjectID>
<a:Name>用户手机</a:Name>
<a:Code>UserMobile</a:Code>
<a:CreationDate>1284277700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284278491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>B71D90FD-54B6-4A29-BDEC-2D9D4CAA3EFF</a:ObjectID>
<a:Name>用户地址</a:Name>
<a:Code>UserAddress</a:Code>
<a:CreationDate>1284277700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284278491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>FDE11C97-2F95-40E5-8FB4-2078A2E90A3D</a:ObjectID>
<a:Name>用户邮箱</a:Name>
<a:Code>UserEmail</a:Code>
<a:CreationDate>1284277700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284278491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>4784590B-A80A-4F62-A4A1-AE2F5B51D0EB</a:ObjectID>
<a:Name>用户最后登录时间</a:Name>
<a:Code>UserLastLotinTime</a:Code>
<a:CreationDate>1284279138</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284279234</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>B722B743-5E9F-4CD8-B287-1EF5B57D8B6F</a:ObjectID>
<a:Name>用户登录次数</a:Name>
<a:Code>UserLogins</a:Code>
<a:CreationDate>1284279138</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284279234</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>A2512C2E-7E5C-4E41-9378-FAE3F28E7D8E</a:ObjectID>
<a:Name>是否会员</a:Name>
<a:Code>UserMember</a:Code>
<a:CreationDate>1284280874</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284280968</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>CBFED76E-E3AD-42DA-92C4-573F48B2FC8C</a:ObjectID>
<a:Name>用户分类</a:Name>
<a:Code>UserClassification</a:Code>
<a:CreationDate>1284285187</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284285233</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>8405499B-5513-48E7-BCF8-CEE388F48112</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1284390781</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390787</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>5D2D5FCB-D121-4C1E-AC13-28449B4B5C99</a:ObjectID>
<a:Name>updated_at</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1284390781</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390787</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>CB5B8328-EC52-4828-9C01-5B25E04DE254</a:ObjectID>
<a:Name>is_del</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1284390781</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390787</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o28"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>BD9D7453-03A4-482A-B795-AE4D2E99C069</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1284277700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284278491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>A93F8013-6708-4322-95F6-6BE04E90FCCF</a:ObjectID>
<a:Name>类别表</a:Name>
<a:Code>kinds</a:Code>
<a:CreationDate>1284279257</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284390813</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:Comment>产品的大类</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>912ECFB9-CBD0-45D2-B6D5-2484AD6740D6</a:ObjectID>
<a:Name>类别编号</a:Name>
<a:Code>k_id</a:Code>
<a:CreationDate>1284279567</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284390295</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o26"/>
</c:Domain>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>3C0C59CE-8A62-4B68-88DC-EFAA6227DBD9</a:ObjectID>
<a:Name>父类别ID</a:Name>
<a:Code>k_parent_id</a:Code>
<a:CreationDate>1284389365</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390260</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o26"/>
</c:Domain>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>5F1B3C04-9642-4FA4-A128-BF546CE2ACF1</a:ObjectID>
<a:Name>根类别ID</a:Name>
<a:Code>k_root_id</a:Code>
<a:CreationDate>1284389512</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390317</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o26"/>
</c:Domain>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>80CD8DD4-5A09-4840-A547-5756380AAB31</a:ObjectID>
<a:Name>类别名称</a:Name>
<a:Code>k_name</a:Code>
<a:CreationDate>1284279567</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284389512</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>C9ECD48A-4F24-4B6D-9FDB-781377B82BAB</a:ObjectID>
<a:Name>类别说明</a:Name>
<a:Code>k_info</a:Code>
<a:CreationDate>1284279846</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284389512</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>A1EDA0EA-71FF-4069-B44E-750DFD25FFB3</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1284390313</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390358</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>0E32319B-09D3-4E8E-9985-EEFAC4F0D378</a:ObjectID>
<a:Name>updated_at</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1284390313</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390354</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>64E7A433-1B29-4B19-9D51-220B19393CC0</a:ObjectID>
<a:Name>is_del</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1284390313</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390347</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o28"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>28BBDB7E-43CE-4AD4-8A09-7A1AA91102BC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1284389381</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284389386</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>76A13F68-F0F5-416D-8C73-0E6904E7B306</a:ObjectID>
<a:Name>产品</a:Name>
<a:Code>products</a:Code>
<a:CreationDate>1284279649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284390560</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:Comment>产品的详细分类</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>F1976C78-43E8-4B65-B706-0DE785ED281A</a:ObjectID>
<a:Name>产品编号</a:Name>
<a:Code>p_id</a:Code>
<a:CreationDate>1284279744</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284390513</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o25"/>
</c:Domain>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>28A078D5-2C91-4474-A9D2-C346025561AE</a:ObjectID>
<a:Name>类别编号</a:Name>
<a:Code>k_id</a:Code>
<a:CreationDate>1284390560</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390560</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>1E681C01-870F-487B-8C2A-B6D06A6A9E87</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>p_name</a:Code>
<a:CreationDate>1284279744</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284390517</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>90D96B0F-8D49-4929-BFD4-EB256AD6360D</a:ObjectID>
<a:Name>产品价格</a:Name>
<a:Code>p_price</a:Code>
<a:CreationDate>1284279744</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284390523</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>3C558695-1D4B-4853-8AB5-A0893E72A688</a:ObjectID>
<a:Name>产品说明</a:Name>
<a:Code>p_info</a:Code>
<a:CreationDate>1284279938</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284390530</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>2C31BC32-8682-4B55-8AF0-775F3919A128</a:ObjectID>
<a:Name>产品图片地址</a:Name>
<a:Code>p_img_link</a:Code>
<a:CreationDate>1284280205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284390541</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>27A46835-8539-42FE-87CF-3DA3C1C3A11B</a:ObjectID>
<a:Name>产品单位</a:Name>
<a:Code>p_unit</a:Code>
<a:CreationDate>1284280205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284390548</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>29EFAC1F-F859-4B28-8606-7573F017F361</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1284390401</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390409</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>254FD9CA-7CA7-491A-AF12-2933BCD53484</a:ObjectID>
<a:Name>updated_at</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1284390401</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390409</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>6957641F-137D-4B06-8A2B-ABD41D242318</a:ObjectID>
<a:Name>is_del</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1284390401</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390409</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o28"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>9C50B291-5AD3-46EE-8BF9-37F7D5CA1064</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1284390439</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390442</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>F3CC75FD-8B71-408C-A04F-6BB32F494DC2</a:ObjectID>
<a:Name>用户订单详细表</a:Name>
<a:Code>order_detail</a:Code>
<a:CreationDate>1284280984</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391681</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:Comment>包括订单的基本信息以及订单的用户</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>2EB28CC3-73BF-408A-BEB6-BCDEF337CE5B</a:ObjectID>
<a:Name>自增ID</a:Name>
<a:Code>od_id</a:Code>
<a:CreationDate>1284281018</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391288</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o25"/>
</c:Domain>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>CA4A5488-66FD-4BB9-B857-BECD19F458E0</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>o_id</a:Code>
<a:CreationDate>1284391317</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391317</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>426365BE-C9DF-43E4-ACEF-0154AD15E881</a:ObjectID>
<a:Name>产品编号</a:Name>
<a:Code>p_id</a:Code>
<a:CreationDate>1284391354</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391354</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>86D4E91C-BB8F-4883-9FB2-9E0309412B43</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>p_name</a:Code>
<a:CreationDate>1284281018</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391863</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>3BC01D03-58D9-4CFA-B5DF-C52846CA924C</a:ObjectID>
<a:Name>明细价格</a:Name>
<a:Code>od_price</a:Code>
<a:CreationDate>1284281018</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391572</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>double(0,2)</a:DataType>
<a:Precision>2</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o30"/>
</c:Domain>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>DF28C592-84DF-4A92-818E-45BBAFBA28C2</a:ObjectID>
<a:Name>产品数量</a:Name>
<a:Code>od_count</a:Code>
<a:CreationDate>1284281018</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391650</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>0DAB214F-CD8E-4970-B7A1-04794031E900</a:ObjectID>
<a:Name>产品单位</a:Name>
<a:Code>od_unit</a:Code>
<a:CreationDate>1284281018</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391628</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>B9E4C756-EB29-4640-9A83-432234E55146</a:ObjectID>
<a:Name>明细金额</a:Name>
<a:Code>od_amount</a:Code>
<a:CreationDate>1284281018</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391654</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>double(0,2)</a:DataType>
<a:Precision>2</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o30"/>
</c:Domain>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>B489B22A-9BAB-4756-B078-A8D96F44744A</a:ObjectID>
<a:Name>订单要求</a:Name>
<a:Code>od_remark</a:Code>
<a:CreationDate>1284282458</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391670</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>D9C06733-9411-4CDE-813D-EC9E7030F519</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1284391677</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391681</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>FB4D1C09-1BE4-44C2-8F11-45D004F533C1</a:ObjectID>
<a:Name>updated_at</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1284391677</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391681</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>4E2D3D4F-0B02-4482-832B-0CDE8933F170</a:ObjectID>
<a:Name>is_del</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1284391677</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391681</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o28"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>F33E99F5-CC7C-4791-8A8A-391834B399A5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1284391281</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391281</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>C954BA35-1148-44C3-B843-C6BEA93183BE</a:ObjectID>
<a:Name>用户订单表</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1284282721</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391887</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:Comment>订单的详细说明 (包括:用餐时间等信息) 可以是多个订单信息</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>48332A18-5473-4216-99AE-E6CCB5851E09</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>o_id</a:Code>
<a:CreationDate>1284282817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391079</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o25"/>
</c:Domain>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>DB452E1F-B3BD-4480-A541-4FFBDD29DDE3</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>cr_id</a:Code>
<a:CreationDate>1284282955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391136</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>31787220-A504-492D-BB0F-CCE0D61F8D60</a:ObjectID>
<a:Name>下单时间</a:Name>
<a:Code>o_time</a:Code>
<a:CreationDate>1284283527</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391717</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>4D1DC2F0-A80F-47AE-9DBA-DDDE76ECAAA0</a:ObjectID>
<a:Name>用餐时间</a:Name>
<a:Code>o_use_time</a:Code>
<a:CreationDate>1284283631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391726</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>13CC860F-7307-4D39-9C9D-C9915FA110DE</a:ObjectID>
<a:Name>订单总金额</a:Name>
<a:Code>o_amount</a:Code>
<a:CreationDate>1284283631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391731</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>double(0,2)</a:DataType>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>C6A48C85-3569-4E87-9A57-F290A1F29BFF</a:ObjectID>
<a:Name>优惠金额</a:Name>
<a:Code>o_sale_amount</a:Code>
<a:CreationDate>1284391869</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391915</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>double(0,2)</a:DataType>
<a:Precision>2</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o30"/>
</c:Domain>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>B170F035-3ED4-43E7-99F5-E996B8F2709E</a:ObjectID>
<a:Name>会员金额?</a:Name>
<a:Code>OrderMemberAmount</a:Code>
<a:CreationDate>1284283631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391743</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>B241FE50-B12C-4F88-BDA2-5CA47CA6B95B</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>o_state</a:Code>
<a:CreationDate>1284283813</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391216</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>8E629A7D-69EC-4769-B76C-1A0A240C1D00</a:ObjectID>
<a:Name>处理者ID</a:Name>
<a:Code>o_processer_id</a:Code>
<a:CreationDate>1284391743</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391777</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o26"/>
</c:Domain>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>9EB48778-3367-4936-86F5-A2D4AA206BDA</a:ObjectID>
<a:Name>送餐员ID</a:Name>
<a:Code>o_shipper_id</a:Code>
<a:CreationDate>1284283813</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391821</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>943116A8-0D7A-4128-984F-49B82CA89191</a:ObjectID>
<a:Name>执行人手机</a:Name>
<a:Code>o_shipper_mobile</a:Code>
<a:CreationDate>1284285139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391832</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>7DB3659E-3E1F-4B53-A42C-30744E1B2CCD</a:ObjectID>
<a:Name>订单的详细说明</a:Name>
<a:Code>o_memo</a:Code>
<a:CreationDate>1284283813</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284391837</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>7C06650A-0FDD-4788-AD9D-96F9CA176B1E</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1284391025</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391031</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>598FA2E6-783F-4279-AA30-CE2119D8F183</a:ObjectID>
<a:Name>updated_at</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1284391025</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391031</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>593A1B6E-15D5-4732-BB74-407F567760D7</a:ObjectID>
<a:Name>is_del</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1284391025</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391031</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o28"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>6845F438-F0F7-4D37-A0AA-B7149C51D10A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1284391063</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391064</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>BCE1D5C5-042A-43E6-9B40-C5A7D77AF9F5</a:ObjectID>
<a:Name>会员</a:Name>
<a:Code>users_member</a:Code>
<a:CreationDate>1284389339</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390987</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o97">
<a:ObjectID>9421AA68-1769-47CE-896C-40544C1AF691</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1284390568</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390577</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o26"/>
</c:Domain>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>E2FC26D4-3861-4940-ABA1-63C0A8C408B1</a:ObjectID>
<a:Name>用户发票抬头</a:Name>
<a:Code>u_invoice</a:Code>
<a:CreationDate>1284390692</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390993</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>A559AB80-D985-4A01-9A3F-8B72CCD7482E</a:ObjectID>
<a:Name>会员级别</a:Name>
<a:Code>u_level</a:Code>
<a:CreationDate>1284390692</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390999</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>BD41397C-874F-46F4-98D4-EDFE24ABA0AD</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1284390971</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390987</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>41CCB085-D380-4135-B484-9D17E58BE66C</a:ObjectID>
<a:Name>updated_at</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1284390971</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390987</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o102">
<a:ObjectID>C03DE135-17AA-4C0D-B537-377019E7207C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1284390577</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390578</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o97"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>C378AF4A-22CF-48F9-BC4B-450C69607A2C</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1284390560</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390560</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o56"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>8A69ED9A-481A-4DBB-9E13-1E603661064B</a:ObjectID>
<a:CreationDate>1284390560</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390560</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o58"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>46E97A78-355D-4C75-94A7-0111025DCB6A</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1284390568</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390568</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>0B7C4602-7D8F-4150-818A-0F927C456F2E</a:ObjectID>
<a:CreationDate>1284390568</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284390568</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o97"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>5C23939C-1F8A-4199-ABE3-8391E9842A4C</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1284391317</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391317</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o96"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>24B243BF-CDD4-41DC-9539-2E35E9E3ED1F</a:ObjectID>
<a:CreationDate>1284391317</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391317</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<c:Object1>
<o:Column Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o69"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>8563EBC4-40F8-4419-8422-E76859EF9B7B</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1284391354</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391354</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o67"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>D8091B5B-38AB-4FFA-8E31-075A9AE79C78</a:ObjectID>
<a:CreationDate>1284391354</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284391354</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<c:Object1>
<o:Column Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o70"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o107">
<a:ObjectID>AE763960-9B08-468D-B7CE-C704C36D0F90</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1284277491</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1284277491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o108">
<a:ObjectID>B09C42F3-98E2-42B0-B67F-4B2AAFAC90E3</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1284389039</a:CreationDate>
<a:Creator>Yan</a:Creator>
<a:ModificationDate>1284389040</a:ModificationDate>
<a:Modifier>Yan</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>